# template-net-core

./: .dockerignore  Dockerfile  README.md  TemplateNetCore.sln
TemplateNetCore.Api/: Program.cs  Startup.cs  TemplateNetCore.Api.csproj  TemplateNetCore.db  TemplateNetCore.db-shm  TemplateNetCore.db-wal  appsettings.Development.json  appsettings.Docker.json  appsettings.json
TemplateNetCore.Api/Controllers/: SignInController.cs  SignUpController.cs  TransactionController.cs
TemplateNetCore.Api/Controllers/Transactions/: TransactionsController.cs
TemplateNetCore.Api/Controllers/Users/: UsersController.cs
TemplateNetCore.Api/Controllers/v1/: AuthController.cs  BaseController.cs
TemplateNetCore.Api/Controllers/v1/Auth/: SignInController.cs  SignUpController.cs
TemplateNetCore.Api/Filters/: NotificationFilter.cs
TemplateNetCore.Api/Infraestructure/: AutoMapping.cs  DependencyInjectionExtension.cs
TemplateNetCore.Api/Infraestructure/Extensions/: DependencyInjectionExtension.cs
TemplateNetCore.Api/Middlewares/: GlobalErrorHandlerMiddleware.cs
TemplateNetCore.Api/Properties/: launchSettings.json
TemplateNetCore.Application/: TemplateNetCore.Application.csproj
TemplateNetCore.Application/Behaviors/: ValidatorBehavior.cs
TemplateNetCore.Application/Commands/v1/: BaseCommandHandler.cs
TemplateNetCore.Application/Commands/v1/Auth/SignIn/: SignInCommand.cs  SignInCommandErrors.cs  SignInCommandHandler.cs  SignInCommandResponse.cs  SignInCommandValidator.cs
TemplateNetCore.Application/Commands/v1/Auth/SignUp/: SignUpCommand.cs  SignUpCommandErrors.cs  SignUpCommandHandler.cs  SignUpCommandHandlerProfile.cs  SignUpCommandProfile.cs  SignUpCommandResponse.cs  SignUpCommandValidator.cs
TemplateNetCore.Application/Exceptions/: BusinessRuleException.cs  CustomException.cs  NotFoundException.cs  ValidationException.cs
TemplateNetCore.Application/Handlers/: CreateTransactionHandler.cs  SignInHandler.cs  SignUpHandler.cs
TemplateNetCore.Application/Services/Transactions/: TransactionService.cs
TemplateNetCore.Application/Services/Users/: HashService.cs  TokenService.cs  UserService.cs
TemplateNetCore.Application/Services/v1/: NotificationContextService.cs
TemplateNetCore.Application/UseCases/: BaseUseCase.cs
TemplateNetCore.Application/UseCases/v1/Auth/SignIn/: SignInUseCase.cs
TemplateNetCore.Application/UseCases/v1/Auth/SignUp/: SignUpProfile.cs  SignUpUseCase.cs
TemplateNetCore.Domain/: TemplateNetCore.Domain.csproj
TemplateNetCore.Domain/Attributes/: PositiveValue.cs
TemplateNetCore.Domain/Commands/CreateTransaction/: CreateTransactionCommand.cs  CreateTransactionCommandResponse.cs  CreateTransactionCommandValidator.cs
TemplateNetCore.Domain/Commands/SignIn/: SignInCommand.cs  SignInCommandResponse.cs  SignInCommandValidator.cs
TemplateNetCore.Domain/Commands/SignUp/: SignUpCommand.cs  SignUpCommandResponse.cs  SignUpCommandValidator.cs
TemplateNetCore.Domain/Commands/v1/Auth/SignIn/: SignInCommand.cs  SignInCommandErrors.cs  SignInCommandResponse.cs
TemplateNetCore.Domain/Commands/v1/Auth/SignUp/: SignUpCommand.cs  SignUpCommandErrors.cs  SignUpCommandResponse.cs
TemplateNetCore.Domain/Dto/Transactions/: GetTransactionDto.cs  PostTransactionDto.cs
TemplateNetCore.Domain/Dto/Users/: GetLoginResponseDto.cs  GetUserDto.cs  PostLoginDto.cs  PostSignUpDto.cs
TemplateNetCore.Domain/Entities/: BaseEntity.cs
TemplateNetCore.Domain/Entities/Transactions/: Transaction.cs
TemplateNetCore.Domain/Entities/Users/: User.cs
TemplateNetCore.Domain/Entities/v1/: BaseEntity.cs  Product.cs  User.cs
TemplateNetCore.Domain/Enums/Transactions/: TransactionStatus.cs
TemplateNetCore.Domain/Enums/Users/: UserRole.cs
TemplateNetCore.Domain/Exceptions/: BaseException.cs
TemplateNetCore.Domain/Interfaces/Repositories/: IBaseRepository.cs  IUnityOfWork.cs
TemplateNetCore.Domain/Interfaces/Repositories/MongoDb/: IBaseRepository.cs
TemplateNetCore.Domain/Interfaces/Repositories/Sql/: IBaseRepository.cs  IUnityOfWork.cs
TemplateNetCore.Domain/Interfaces/Repositories/Sql/v1/: IUserRepository.cs
TemplateNetCore.Domain/Interfaces/Repositories/v1/: IUserRepository.cs
TemplateNetCore.Domain/Interfaces/Services/v1/: ICacheService.cs  IHashService.cs  IHttpService.cs  INotificationContext.cs  INotificationContextService.cs  ITokenService.cs
TemplateNetCore.Domain/Interfaces/Transactions/: ITransactionService.cs
TemplateNetCore.Domain/Interfaces/Users/: IHashService.cs  ITokenService.cs  IUserService.cs
TemplateNetCore.Domain/Models/: JwtSettings.cs  Validator.cs
TemplateNetCore.Domain/Models/v1/: Error.cs  JwtSettings.cs  Notification.cs  Result.cs
TemplateNetCore.Domain/Services/v1/: NotificationContext .cs
TemplateNetCore.Domain/UseCases/: IBaseUseCase.cs
TemplateNetCore.Domain/Validations/: PositiveValueValidation.cs
TemplateNetCore.Infrastructure.IoC/: DependencyInjectionExtension.cs  TemplateNetCore.Infrastructure.IoC.csproj
TemplateNetCore.Infrastructure.Service/: TemplateNetCore.Infrastructure.Service.csproj
TemplateNetCore.Infrastructure.Service/Services/v1/: BCryptHashService.cs  HttpService.cs  JwtTokenService.cs  RedisCacheService.cs
TemplateNetCore.Repository/: IUnityOfWork.cs  TemplateNetCore.Repository.csproj
TemplateNetCore.Repository/Interfaces/: IDatabaseTransaction.cs  IRepository.cs
TemplateNetCore.Repository/Interfaces/Transactions/: ITransactionRepository.cs
TemplateNetCore.Repository/Interfaces/Users/: IUserRepository.cs
TemplateNetCore.Service/: TemplateNetCore.Service.csproj
TemplateNetCore.Service/Exceptions/: BusinessRuleException.cs  CustomException.cs  NotFoundException.cs
TemplateNetCore.Service/Transactions/: TransactionService.cs
TemplateNetCore.Service/Users/: HashService.cs  TokenService.cs  UserService.cs
TemplateNetCore.Tests/: TemplateNetCore.Tests.csproj
TemplateNetCore.Tests/Commands/: BaseCommandHandlerTest.cs
TemplateNetCore.Tests/Services/: BaseTest.cs  UserServiceTest.cs
TemplateNetCore.Tests/Shared/: BaseTest.cs
TemplateNetCore.Tests/UseCases/: BaseUseCaseTest.cs
(+79 files in other folders)
