<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateNetCore.Domain\TemplateNetCore.Domain.csproj" />
    <ProjectReference Include="..\TemplateNetCore.Repository\TemplateNetCore.Repository.csproj" />
  </ItemGroup>

</Project>
