<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.7"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TemplateNetCore.Infra\TemplateNetCore.Infra.csproj"/>
		<ProjectReference Include="..\TemplateNetCore.Repository\TemplateNetCore.Repository.csproj"/>
	</ItemGroup>
</Project>