<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TemplateNetCore.Domain\TemplateNetCore.Domain.csproj" />
		<ProjectReference Include="..\TemplateNetCore.Repository.EF\TemplateNetCore.Repository.EF.csproj" />
		<ProjectReference Include="..\TemplateNetCore.Repository\TemplateNetCore.Repository.csproj" />
		<ProjectReference Include="..\TemplateNetCore.Application\TemplateNetCore.Application.csproj" />
	</ItemGroup>
</Project>