<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TemplateNetCore.Infrastructure.IoC\TemplateNetCore.Infrastructure.IoC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TemplateNetCore.Api.Tests" />
	</ItemGroup>
</Project>