<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<ServerGarbageCollection>false</ServerGarbageCollection>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Http" Version="8.0.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TemplateNetCore.Infrastructure.IoC\TemplateNetCore.Infrastructure.IoC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="TemplateNetCore.Api.Tests" />
	</ItemGroup>
</Project>