<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateNetCore.Application\TemplateNetCore.Application.csproj" />
    <ProjectReference Include="..\TemplateNetCore.Domain\TemplateNetCore.Domain.csproj" />
    <ProjectReference Include="..\TemplateNetCore.Infrastructure.Data.MongoDb\TemplateNetCore.Infrastructure.Data.MongoDb.csproj" />
    <ProjectReference Include="..\TemplateNetCore.Infrastructure.Data.Sql\TemplateNetCore.Infrastructure.Data.Sql.csproj" />
    <ProjectReference Include="..\TemplateNetCore.Infrastructure.Service\TemplateNetCore.Infrastructure.Service.csproj" />
  </ItemGroup>

</Project>
