<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TemplateNetCore.Application\TemplateNetCore.Application.csproj" />
    <ProjectReference Include="..\TemplateNetCore.Domain\TemplateNetCore.Domain.csproj" />
    <ProjectReference Include="..\TemplateNetCore.Infrastructure.Data.MongoDb\TemplateNetCore.Infrastructure.Data.MongoDb.csproj" />
    <ProjectReference Include="..\TemplateNetCore.Infrastructure.Data\TemplateNetCore.Infrastructure.Data.Sql.csproj" />
    <ProjectReference Include="..\TemplateNetCore.Infrastructure.Service\TemplateNetCore.Infrastructure.Service.csproj" />
  </ItemGroup>

</Project>
